<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="home-box custom-box ">
        <h3>Instruction:</h3>
        <p>tottal no of question: <span class="tottal-question">5</span></p>
        <button type="button" class="btn" onclick="startQuiz()">stat quiz</button>
    </div>

    <div class="quiz-box custom-box hide">
        <div class="question-number">
            
        </div>
        <div class="question-text">
             
        </div>
        <div class="option-container">
            
        </div>
        <div class="next-question-button">
            <button type="button" class="btn" onclick="next()">next</button>
        </div>
        <div class="answer-indicator">
           
        </div>
    </div>
    <div class="result-box custom-box hide" >
        <h1>Quiz Result</h1>
        <table>
            <tr>
                <td>TotalQuestion</td>
                <td><span class="tottal-question"></span></td>
            </tr>
            <tr>
                <td>Attempt</td>
                <td><span class="tottal-attempt"></span></td>
            </tr>
            <tr>
                <td>Correct</td>
                <td><span class="tottal-correct"></span></td>
            </tr>
            <tr>
                <td>Wrong </td>
                <td><span class="tottal-wrong"></span></td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td><span class="tottal-percentage"></span></td>
            </tr>
            <tr>
                <td>Wrong</td>
                <td><span class="tottal-score"></span></td>
            </tr>
        </table>

        <button type="button" class="btn" onclick="tryAgainQuiz()">Try Again</button>
        <button type="button" class="btn" onclick="goToHome()">Go To Home</button>
    </div>
    <script src="script.js"></script>
    <script src="app.js"></script>
</body>
</html>